Instead of typing random words on google, and trying to find information, peep into the

Super Speciality hospitals in Bangalore or Puttaparthi.. Speak to some of the people who

have been treated there..

Or visit one of the villages where the Sai water Project quenched the thirst of parched

throats..

And if building hospitals, giving free education and distributing food and water is not

'public good', I wonder what is..

Vir Sanghvi says that there are thousands of allegations against Swami ...And obviously

those many people cant be liars..

Well, a trip to Parthi during Swami's Birthday, and you can see many more than those

thousands..So what attracts all these people to a tiny village? Well, if by staying in a

small hamlet, a magician could draw such crowds, our villages should be teeming with them..

For that matter, I wonder why PC sarkar keeps going from one place to another...

Also Sanghvi says that the allegations are constantly increasing... So logically ,the crowds in Puttaparthi should be decreasing right? Well, the mandir has witnessed several 