With the civil war over a large number of men are no longer needed for military service and will have to return to farming which is the only other profession known to them. Therein lies the first real challenge to the new government. The result of conflicts and civil war is that the farmland is extensively mined and the location of these mines is unknown. The farmland needs to be reclaimed quickly or else the unemployment thus generated will lead to anarchy. India is best placed here to offer assistance.

Much will also depend upon how the new country addresses critical issues of managing transition, keeping the warring tribes together as a nation and managing its relations with Arab North. Both sides did avoid major outbreaks of violence over the past five years. But they failed to overcome decades of deep mutual distrust to persuade southerners to embrace unity. Ironically the hope is provided by the fact that most of the oilfields of this oil rich country are in South whereas the pipeline and the port of export will be in North. This mutual dependency is expected to have a positive effect and provide the nucleus for long-term peace and cooperation with Arab Sudan. Since India enjoys good relations with both the Sudans, we are again well placed to offer assistance to the new country for mutual benefits.

The current situation in Sudan provides an ideal opportunity to India to re establish itself as a major global player and occupy the space that China will be compelled to vacate due to changing circumstances in the region. We have a long history of Indian presence in Sudan. 