I realise, with shame, that this has happened not just because of men who did it when it happened, but also because of men like me, who did not do anything about it before it happened.

And now, after all that I have allowed to happen, I do not think I am in a position to blame any politicians or cops. Main kya patthar maarun, jab maine hee yeh sab hone diya hain. I was the culprit who set up these imaginary, misplaced distinctions between you, the women of my country and the women of my family. And it is only me who has to dissolve them now.

Maybe it's too late now. But I need to start now. I hope that the next time I sense one of you being disrespected, I will help you fight back. I am no superhero, not even a six footer - so I may be beaten up, but then, you gotta fight for your people. I hope that I would not help such an incident happen again.

So, dear women of India, while you are powerful beings in yourselves, the creators of lives and such strong pillars of emotional and mental courage we men can never imagine to be - I hope, however far fetched the idea may be, that some day in the future you will feel safe walking the streets of my city. Not because you have a pepper spray in your handbag, but because of knowing that you live in a city where people , including men who have been as insensitive and cowardly as I have been, have the courage to stand up for not just the women of our families, but also for the women of our country.
