Love them or hate them but one thing is certain - you cannot deny that this Manchester United team was cut above the rest and that they deserve the English Premier League title more than any other team. With four matches to go, United wrapped up the title following their 3-0 win against Aston Villa on Monday. All the power shift talk from the Red half of Manchester to the Blue appears to be once again premature.

When Sergio Aguero broke the hearts of Man United and their supporters in the dying seconds of last season following a historic goal in 93.20 minutes to crown City the kings of England, the bragging rights shifted. All the talk was of how City would dominate English football for years to come and that United's and Alex Ferguson's hunger for trophies was over.

If one had any doubts about the manager's hunger, the image of him shouting instructions at his players deep into the second half against Aston Villa with the game well beyond the visitors and the title almost in the bag that passion should quash them. In fact, United have always won the league the season after finishing second during Ferguson's time at the club. That tells you everything you need to know about the man and the fighting spirit of United's team over the years.

