What the KSRTC needs is a 'cunning plan'. What it needs to do is rejig priorities.

Localise & Split Operations

At present KSRTC runs both city services in cities (like Kochi & Thiruvananthapuram) and long distance services, both intra and inter-state. Most operations are managed by the corporation centrally or zonally, which breeds inefficiency. As this news report shows coordination is very poor, there is duplication of services and capitalisations of routes leave much to be desired. In this scenario, it is high time that operations and management are rationalised.

Ideally, KSRTC should be looking to launch city services as a separate arm, managed independently. Removal of non-profit making city services from the inventory would help the parent corporation divert funds to maintaining and modernising the more lucrative long range fleet.

Private Partnership

In the city of Delhi, the majority of bus routes are operated by Delhi Transport Corporation. The advantage of this is uniformity, in fares and service. But in Kerala, the situation is different. Public transport in towns largely relies on private buses. But these private bus operators are often a law unto their own. Greed for profits forces them to operate at breakneck speeds with little care for passengers or pedestrians, as this viral video demonstrates. Private operators, most of whom operate only a few buses, complain they have to throw caution to the wind so that they can meet unrealistic schedules.

The KSRTC has several years' experience running a large fleet. It could explore launching services in cities like Kochi on a Public-Private Partnership model. KSRTC could partner with private bus owners wherein buses and resources are pooled to rationalise operations and profits.
