Nobody trusts anyone in authority today.

It is one of the main features of our age. Wherever you look there are lying politicians, crooked bankers, corrupt police officers, cheating journalists and double-dealing media barons, sinister children's entertainers, rotten and greedy energy companies and out-of-control security services.

And what makes the suspicion worse is that practically no-one ever gets prosecuted for the scandals. Certainly nobody at the top.
There has always been Us vs Them in modern Britain - but this pervasive mood of suspicion and distrust is different.

In the past it divided along political lines. The Left was for Us and the conservative Right was firmly for Them. But now the politics have disappeared - because no politicians are trusted. It doesn't matter whether they are left or right, all politicians are despised. They will never do anything for the ordinary person - only for themselves and their other corrupt friends in power.