Denied a Haswell update, will the MacBook Pro be the next victim of Apple's war on the optical drive?
Apple unveiled a lot of new stuff yesterday, but the notebook announcements caught my attention because I've been thinking about upgrading to a new 15-inch MacBook Pro. It's been a full year since Apple has updated the MacBook Pro range, if you don't count the launch of the expensive Retina display models with a sharper screen but no DVD drive.
Apple wants people to source all their software and content from the iTunes store. 

On average Apple has refreshed the MacBook Pro range every nine months for the last few years, so there was a fair chance that we might see a new MacBook Pro this week sporting Intel's new Haswell chips. Instead we saw new Haswell-equipped MacBook Airs and even a new odd-looking Mac Pro for the desktop, but no new MacBook Pro. This means the MacBook Pro also misses out on the 802.11ac wi-fi update.

On the chopping block? Apple's Macbook Pro. Photo: Bloomberg
Apple's decision to neglect the MacBook Pro shouldn't really come as a surprise, as it's been pruning its notebook range for the last few years. It killed off the standard white 13-inch MacBook in 2011 with little fanfare, making the 11-inch MacBook Air the new entry-level notebook. Then last year it killed off the top-of-the-line 17-inch MacBook Pro, leaving Apple users the choice of a 13/15-inch MacBook Pro or 11/13-inch MacBook Air.
Advertisement
This week's new MacBook Airs will get a significant power boost and extended battery life from Intel's new Haswell processors, but MacBook Pro has been left out in the cold. Not even the high-end MacBook Pro with Retina display will get any Haswell love. It seems Apple is doing its best to wean people off the MacBook Pro by keeping prices high and holding back the latest hardware while making the MacBook Airs more attractive than ever. We're yet to see a MacBook Air with Retina display, but it's surely on the drawing board.
There are lots of little differences between the Pros and the Airs, but the list mostly revolves around what the Air is missing. Of course the biggest difference is that the Airs lack a Superdrive -- Apple's fancy name for an optical drive. Driving more Apple users to MacBook Airs would certainly help speed up the demise of the optical drive -- something which suits Apple because it wants people to source all their software and content from the iTunes store.
Even the new Mac Pro desktop also seems to lack a Superdrive, although it might be possible to add one as an optional extra. Last year Apple ditched the Superdrive in the new generation of iMacs, while the year before it ditched the Superdrive in the Mac mini. This week's announcements leaves the MacBook Pro and current Mac Pro as the only Macs which ship by default with a built-in Superdrive. Surely the MacBook Pro is next on Apple's hit list.
If Apple decides to scrap the Superdrive, is there any reason for Cupertino to even keep the MacBook Pro in the lineup? Is the Mac Book with Retina display a stop-gap measure until we see Retina MacBook Airs? Ditching the MacBook Pro completely would mean that Mac users would lose the option of a 15-inch notebook, unless Apple decided to unveil a 15-inch MacBook Air -- which would seem an oxymoron. It's likely Apple will start to phase out the 15-inch models. The next move from Apple will probably be to scrap the MacBook Pro and just leave the expensive MacBook Pro with Retina display, perhaps with the Haswell update. This would then become the only 15-inch Mac option, starting at at hefty $2499. At that point it really would be living on borrowed time. When Apple eventually scrapped it completely, the justification would be that shoppers clearly favour the smaller models (because the other options were taken away from them).
So if like me you've got your eye on a 15-inch MacBook Pro, you need to decide whether you'll take the plunge now before End Of Financial Year. Alternatively you might hold out for the slim chance of a Haswell update in the next few months. The MacBook Pro might get one more roll of the dice, or with the Haswell update Apple might scrap the MacBook Pros entirely in favour of the more expensive MacBook Pros with Retina displays but no DVD drive. Of course you could just go with the flow and move to the MacBook Air, because Apple knows best.
Do you suspect the MacBook Pro is on death row? Will you miss it if it gets the chop?