The dramatics contest at IIMB lit up with one of the most amazing performances yours truly has ever seen. I couldn't watch the whole of the dramatics performances, but this one was particularly compelling to write about.

There is always this line drawn between a play / movie being over conceptual and over -realistic. Sometimes simpleness is mistaken for realism, and vice versa. More often than not, someone who wants to convey an underlying message, does so at the cost of the fabric of the story, something which causes a loss of connect with the audience midway.

Those were the thoughts passing through my mind today as I saw this really funny play by the guys at IIMB which essentially revolved around the concept of what oppressed people in society should, and really do. A play titled "Mareech", it looked at three distinct stories from three different nations at three different 

