The usually quiet campus of IIM Bangalore was a hub of frenzied activity as the annual cultural festival Unmaad kicked off in style. True to its tradition, the event attracted footfalls in thousands with students from as far as Mumbai, Pune and Delhi making it to the event.

The first day saw a variety of events such as literary events, Indian vocals, antakshri, street play and the biggest rock event in town - B-school of rock (BSOR).

The highlight of the first day was the movie making workshop with famous Bollywood actors Boman Irani, Madhavan and Sharman Joshi as guests. The stars, already on campus for the shoot of a movie, candidly shared their views on a number of topics which included the current hot film Slumdog Millionaire. The street play event, Nukkad, had teams passionately dramatizing topics such as anti-smoking and terrorism, and undergraduate students from Pune and Delhi were the joint winners. 
