 Outside the back gate of the Jolly Grant Airport in Dehradun, I found myself baffled.  There was uncertainty in the air without a ray of hope.  It was the day after the Mi17 V5 helicopter of the Indian Air Force (IAF) met with a tragic crash over Gaurikund, killing all 20 personnel on board.  The bodies, charred beyond identity, were still being tracked in the thick jungles by the paratroopers. Three of the dead, I was told, were lying beneath the chopper wreckage making their retrieval difficult. Even as TV channels reported 8 casualties� minutes after the crash, an officer whispered the real figure in my ear, which left me numb till next morning.

At the NTRO Airbase, behind the Jolly Grant Airport, which was being used by the Indian Air Force (IAF) as the temporary operational base for Operation Rahat, a pale wave of gloom had descended.  The officers and pilots of the IAF could be seen shattered by the development. It was a disaster within a disaster, which wasn�t ever anticipated by the forces. The IAF realised the absence of its chopper, hours after the incident as the operation was on a war-footing and at times working without the directions of an Air-Traffic Control (ATC). 

Outside the NTRO Airbase, the Uttarakhand Government under pressure from media and the relatives of those missing had created an information centre which often acted indifferent to the wailing relatives. The centre was supposed to register the missing names and announce the names of those rescued by the forces. Often the officials would act like robots, without a sense of empathy for a crying father looking for his missing son or a shivering son looking for his aged mother helplessly. The back gate of the air base now resembled a notice board with hundreds of photographs of those missing, pasted against it.