Till December 7 there were two political kings in this country, Rahul Gandhi and Narendra Modi.

But December 8 saw the emergence of a new politician named Arvind Kejriwal. He is unique, he surprises people, he is the product of a movement and is a reflection of common man. He talked about development and not religion, caste of community.

But why did Modi's aura dim in Delhi and the Rahul Gandhi failed?

The reason can be found in the events of the past few decades.

There are many occasions when these parties have proven that their own interests are more greater then public interest. People saw how these parties failed Anna Hazare on the Lokpal Bill which was supposed to eliminate corruption from politics.

Even after several years of independence the Lokpall Bill is yet to be passed by Parliament. People are not fool and they have seen that there is hardly any political party untouched by corruption.

One can write a massive book on Congress's corruption and the BJP is no better. Whether it BS Yeddyurappa or Bangaru Laxman or some tainted ministers in Gujarat. Both are the same.
