Unhindered access to national judicial system is critical to human dignity and inclusive development. It gives meaning to the equality before law principle. In fact, the integrity, independence and impartiality of the judiciary are essential to protecting human rights and fostering economic development.

But is this enough to ensure social justice and an inclusive legal state? Unfortunately, for disadvantaged and vulnerable groups and marginalised communities across the world, the lack of access to justice is widespread.

The status of the judiciary has proven to be a key weakness of many post-communist regimes, as confirmed by many evaluations of national judicial systems, processes and components.
Can access to justice influences judicial integrity?

Most people associate judicial integrity with an accountability, transparency and integrity. But without unrestricted access to justice, does judicial integrity really exist? Can it survive beyond glorious declarations or official pronouncements? If people do not have access to judicial services, they will not be able to get redress, and, judge quality of justice. It is likely that public confidence in the judicial system will suffer. The challenges for marginalised communities and vulnerable groups in accessing justice are even greater due to historic reasons, discrimination, economic deprivation, political marginalisation. All these, as Amartya Sen argued in his seminal book The idea of justice, " … will diminish the role of public reason in establishing what can make societies less unjust."
