Based on a recent UNDP analysis of national studies (pdf) carried out in Bosnia and Herzegovina, Kazakhstan, Kosovo, Kyrgyzstan and Serbia during 2011-12, it is fair to say that there are institutional capacity and knowledge gaps in judicial institutions to address the needs of specific segment of population: women, minorities, persons with disabilities. This is worrying as it erodes people's confidence in the justice system, and, limits the access to, and quality of justice. This strongly resonates in many developing and middle-income countries from Asia and Africa.
Bangalore principles and beyond

The Bangalore principles of judicial conduct (pdf) set out six principles to guide the proper discharge of the judicial office: independence, impartiality, integrity, propriety, equality, and competence and diligence. Furthermore, the United Nations office on drugs and crime recently released an Implementation guide and evaluative framework (pdf) for Article 11 of the UN convention against corruption.

These are positive first steps towards making equal access to justice a reality, but it is crucial that we now act on these guidelines to address the specific needs of those who are most in need of judicial services.
