Once you establish services, survivors of violence will access them, and in the process of providing tthe specialised care they need, critical information can be gathered on the type of violence faced by women and girls, as well as details on perpetrators, locations and motives. Service-based data gives a picture; an important and informed picture that may not be there otherwise. Collected safely and ethically, service-based data can inform us what services and programmes we need to respond to, mitigate, and prevent such violence from occurring.

It can also never be stressed enough that this is not just about data collection – these are not just percentages, statistics, and figures – there is a survivor behind every number. How we use that information? It can save lives, help women and girls heal and recover from this violence and trauma, and restore dignity.

What would the women and girls we help think about the time and resources wasted on verifying incidents of violence? Services save lives and limited resources need to fund what works. Our mantra must become "survivors first, services first."
